<script type="text/javascript" src="datagrid_userShopping.js"></script>
<div id ="toolShopping">		
	<p>
		<a href='javascript:void(0)' class="easyui-linkbutton" data-options="iconCls:'icon-add',plain:true" onclick="addUserOrder()">下单</a>
		<a href='javascript:void(0)' class="easyui-linkbutton" data-options="iconCls:'icon-reload',plain:true" onclick="shoppingRefresh()">刷新</a>
		<a href='javascript:void(0)' class="easyui-linkbutton" data-options="iconCls:'icon-no',plain:true" onclick="shoppingDelete()">删除</a> 
	</p>
	<!-- <p>菜品：<input id="shopingM">
		<a id="btnShopp" href="javascript:void(0)" class="easyui-linkbutton" data-options="iconCls:'icon-search'" style="border-radius: 10px;width: 99px">搜索</a>
	</p> -->
</div>
<table id="userShoppingBg"></table>
